<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpectrumFees"
    xmlns:helpers="clr-namespace:SpectrumFees.Helpers"
    x:Class="SpectrumFees.Pages.SpectrumFeesPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <!--
        https://color.adobe.com/Financial-Literacy-color-theme-1278403/ 
        https://color.adobe.com/save-money-color-theme-10390596/
        https://color.adobe.com/Fresh-Water-color-theme-7088849/

        Colores de Celgis y Simona
    -->
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="13, 25, 13, 13" />
    </ContentPage.Padding>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Button Text="Mobile" Command="{Binding SetServiceCommand}" CommandParameter="{Binding Source={x:Static helpers:Constants.Mobile}}" />
            <Button Text="MVDS" Command="{Binding SetServiceCommand}" CommandParameter="{Binding Source={x:Static helpers:Constants.MVDS}}" />
            <Button Text="Broadcast" Command="{Binding SetServiceCommand}" CommandParameter="{Binding Source={x:Static helpers:Constants.Broadcast}}" />
            <Button Text="MWP2P" Command="{Binding SetServiceCommand}" CommandParameter="{Binding Source={x:Static helpers:Constants.MWP2P}}" />
            <Button Text="PMR" Command="{Binding SetServiceCommand}" CommandParameter="{Binding Source={x:Static helpers:Constants.PMR}}" />
        </StackLayout>

        <Label Text="{Binding SelectedService}" />

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Parámetro 1" />
            <Entry Placeholder="%, MHz, etc..." />
            <Label Text="Parámetro 2" />
            <Entry Placeholder="%, MHz, etc..." />
            <Label Text="Parámetro 3" />
            <Entry Placeholder="%, MHz, etc..." />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HeightRequest="56">
            <Label Text="$250.000.000" IsEnabled="false" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            <Button Text="Calcular" VerticalOptions="Center" />
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>
